# Example config file /etc/vsftpd/vsftpd.conf
# 主动模式
pasv_enable=NO
# 允许匿名访问
anonymous_enable=YES
# 匿名访问时不用密码
no_anon_password=YES
# 匿名访问的根路径
anon_root=/ftp
# 本地用户访问
local_enable=YES
# 本地用户访问根路径
local_root=/
# 全局可写
write_enable=YES
# 本地用户上传文件的权限为755
local_umask=022
# 允许匿名用户上传文件
anon_upload_enable=YES
# 允许匿名用户新建文件夹
anon_mkdir_write_enable=YES
# 允许匿名用户其他文件操作(包括删除)
anon_other_write_enable=YES
# --
dirmessage_enable=YES
# 日志开关
xferlog_enable=YES
# Ftp主动模式数据端口
connect_from_port_20=YES
# 操作日志存放位置
xferlog_file=/var/log/xferlog
# 日志格式化
xferlog_std_format=YES
# 传输超时时间为120s
data_connection_timeout=120
# 允许以ASCII上传
ascii_upload_enable=YES
# 允许以ASCII下载
ascii_download_enable=YES
#chroot_local_user=YES
#chroot_list_enable=YES
#chroot_list_file=/etc/vsftpd/chroot_list
# 监听主机
listen=YES
# 监听IPv6主机
listen_ipv6=NO
# 当userlist_enable=YES时，userlist_deny=YES时：user_list是一个黑名单，即：所有出现在名单中的用户都会被拒绝登入
# 当userlist_enable=YES时，userlist_deny=NO时：user_list是一个白名单，即：只有出现在名单中的用户才会被准许登入(user_list之外的用户都被拒绝登入)
# 使用白名单后，匿名用户将无法登入！除非显式在user_list中加入一行：anonymous
userlist_enable=YES
userlist_deny=NO

pam_service_name=vsftpd
tcp_wrappers=YES
